<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <script>
        
    </script>
</head>
<body>
    <p>GDSC-UOB are university based community groups
        for students in Bahrain interested in Google
         developer technologies.</p>

    <header>
        <h1>Google Developer Student Clubs</h1>
    </header>
		
	
		
    <br><br>

	
    <div class="body">
		<h2>What is GDSC?</h2>
		GDSC-UOB are university based community groups for 
        students in Bahrain interested in Google developer&nbsp;technologies. 

		
		</div>
		<br><br>
		<h2>How can I contribute in the GDSC?</h2>
    </div>
   
        <br><br>

   <footer>
    Copyright &copy; GDSC 2021.
   </footer>
        
    
</body>
</html>